17 Aralık Tarihinde Sunum Yapacaklar
-------------------------------------
56	1722705008	ALİME SENA ÇETİNKAYA
73	1722705050	MEHMET ERTUĞRUL
20	1522705307	Tamerlan ABDULLAYEV
8	1422705044	MERT KURTOĞLU
3	1322705027	ALİ RIZA OKUDAN
28	1622705014	VELİ YAĞCI
54	1622706014	MUHAMMET KAYIKCI
23	1522706009	ABDURRAHMAN YILMAZ
39	1622705062	NESRİN ŞAHİN
48	1622706008	KUDRET CENGİZ
69	1722705041	MAHMUT UĞUR
75	1722705054	CEM USTA
43	1622706002	MAHMUT ŞAHİN
38	1622705061	SÜLEYMAN BÜYÜKDAVRAZ


24 Aralık Tarihinde Sunum Yapacaklar
--------------------------------------
2	1322705013	ABDULKADİR ÖNCÜ
62	1722705024	OSMAN KOZALI
17	1522705040	İSMAİL AYCAN
53	1622706013	ABDULLAH YILMAZ
77	1722705060	MEHMET ALİ ÖZTÜRK
66	1722705036	NECATİ ÇAKACI
45	1622706005	FATİH AHMET AYDIN
6	1422705020	NEVZAT NALBANTOĞLU
70	1722705042	TUNAHAN DEMİRKOL
50	1622706010	UTKU ŞAHİN
19	1522705050	KAZIM AVCI
35	1622705047	OĞUZHAN OKUMUŞ
46	1622706006	İBRAHİM TALHA DOĞAN
57	1722705010	MEHMET BERK KILINÇ
