19 Aralık Tarihinde Sunum Yapacaklar
-------------------------------------
11	1412705005	ERGÜL ŞEN
16	1412706017	AHMET TÜRKEN
20	1512705026	HALİL EĞRİ
1	1112705037	YAŞAR SAİD DERDİMAN
65	1712705031	ERDEM KARATAŞ
48	1612706006	METİN MAHİR GENÇER
6	1312705025	HAMİT BERAT KAYA
76	1712705054	MUSTAFA AK
49	1612706007	YUNUS KOPCAL
3	1122705016	BERK KUNDAK
9	1412705001	MEHMET CAN SEKANLI
39	1612705047	ESİN BİLGİR
72	1712705048	TANVAN URLU
62	1712705027	OĞUZHAN AKSARAY
75	1712705053	HALİT KEMAL GÖNÜLLÜ
4	1212705002	RABİA AKKUŞ
63	1712705028	İBRAHİM LEYLEK

26 Aralık Tarihinde Sunum Yapacaklar
--------------------------------------
77	1712705055	MAHSUN OCAK
83	1712705062	MESUT ÇETİN
87	1712705098	HÜSEYİN ALTUĞ
58	1712705015	HASAN YÜCEL ÇOĞAL
21	1512705028	OKAN ÇOBAN
84	1712705095	HALİL AK
47	1612706004	MUHAMMED GÖRÜCÜ
43	1612705073	ALİ AYAK
71	1712705047	HÜSEYİN BİRCAN
52	1622705017	MERT SERGEN DOĞRU
69	1712705042	MUSTAFA ÇETİNTÜRK
61	1712705024	FEVZİ ERGUŞ
15	1412705060	FEYZULLAH KODAT
45	1612706001	ONUR YAZICI
90	1722705017	BERKAY EVREN
51	1612706016	HABİB AKCABA
73	1712705049	YUSUF SAĞLAM
